set terminal postscript eps enhanced color "Times" 30

set output "bench.eps"

set title "Speed of Hash functions with increasing input length"

set style line 99 linetype 1 linecolor rgb "#999999" lw 2
set key right top
set key box linestyle 99
set key spacing 1.2

set grid xtics ytics mytics

set xrange [1:60]

set size 2

set ylabel "Time [seconds]"
set xlabel "Input size per call [bytes]"

set style line 1 linetype 1 linecolor rgb "#C03030" lw 10
set style line 2 linetype 1 linecolor rgb "#F5AF4E" lw 10
set style line 3 linetype 1 linecolor rgb "#334AA0" lw 10
set style line 4 linetype 1 linecolor rgb "#607830" lw 10
set style line 5 linetype 1 linecolor rgb "#4C70AD" lw 10

plot \
  "bench-goulburn.data" using 1:3 title "Goulburn" smooth bezier ls 1,\
	"bench-hsieh.data" using 1:3 title "Hsieh" smooth bezier ls 2,\
	"bench-jenkins.data" using 1:3 title "Jenkins" smooth bezier ls 3,\
	"bench-phong.data" using 1:3 title "Phong" smooth bezier ls 4, \
	"bench-korzendorfer1.data" using 1:3 title "Korzendorfer1" smooth bezier ls 5

!epstopdf --outfile=bench.pdf bench.eps
!rm -rf bench.eps

set term x11
set size 1
replot
pause 5
